@charset "utf-8";
@box:1024px;
@color:#141e5b;
@height:180px;
.top{
    height:@height;
    background-color:@color;
    
    .box{
        width:@box;
        margin:0px auto;
        .top_1{
            text-align:center;
            height:100px;
        }
        .top_2{
            
            
            height:34px;
            ul li{
                float:right;
            }
        }
        .top_3{
            border-top:1px solid #fff;
            height:45px;
            overflow: hidden;
            
            ul li{
                float:left;
                width:100px;
                text-align:center;
                line-height:45px;  
                padding-right:2px; 
                display:block;
                a{
                    color:#fff; 
                    display:block;
                }    
                a:hover{
                    *zoom:1;
                    background:#fff;
                    color:#f00;
                    
                }             
            }
        }
        .father{
            position:absolute;
            
            display:block;
            z-index:99999999;
          .women{
            display:none;
            filter:alpha(opacity=80);
            opacity:0.8;
            background:#fff;
            width:@box;
            height:220px;
            
           .l1{
               float:left;
               padding-top:30px;
               width:450px;
           }
           .l2{
               float:left;
               width:100px;
               padding-top:30px;
               a{
                   color:@color;                 
                   display:block;
               }
           }
           .l3{
               float:left;
               width:450px;
               padding-left:20px;
               padding-top:30px;
               font-size:14px;
               color:#FFFF00;
               line-height:1.5em;
           }
        }  
        }
        
    }
}
.content{
    background:#f3f3f3;
    padding-bottom:30px;
    .box{
        width:@box;
        margin:0px auto;
        #nav{
            width:1024px;
            height:365px;
            overflow: hidden;
            position:relative;
            ul{
                width:4096px;
                height:365px;
                position: absolute;
                left:0px;
                li{
                    float:left;
                    img{
                        width:@box;
                        height:365px;
                    }
                }
            }
            .btn{
                position:absolute;
                left:50%;top:90%;
                margin-left:-37px;
                z-index:1;
                a{
                    width:16px;height:16px;
                    border-radius:16px;
                    background:#FFF;
                    position:relative;
                    float:left;margin-left:5px;
                }
                a.active{
                    background:#ff0;opacity:1;
                }
            }
        }
        .content_1{
            overflow: hidden;
            margin-top:30px;
            .left{
                width:606px;
                float:left;
               h1{
                   font-size:24px;
                   color:@color;
                   padding-bottom:5px;
               }
               .left_1{
                   border-top:1px solid @color;
                   padding-top:10px;                  
               }
            }
            .right{
                margin-left:14px;
                width:404px;
                float:left;
                h1{
                    font-size:24px;
                   color:@color;
                   padding-bottom:5px;
                   border-bottom:1px solid @color;
                }
                p{
                    padding-top:10px;
                    font-size:12px;
                    line-height:1.5em;
                    color:#666;
                    
                    a{
                        float:right;  
                        _margin-top:-18px;                    
                    }
                }
                .right_1{
                    padding-top:20px;
                    padding-right:12px;
                    width:122px;
                    float:left;
                    p{
                        span{
                            font-size:16px;
                        }
                    }
                }
            }
        }
        .content_2{
            margin-top:30px;
            overflow: hidden;
            
            .left{
                width:606px;
                float:left;
               h1{
                   font-size:24px;
                   color:@color;
                   padding-bottom:5px;
                   border-bottom:1px solid @color;
               }
               .left_11{                  
                   padding-top:10px;
                   width:270px;  
                   float:left; 
                   img{
                       width:270px;
                       height:355px;
                   }               
               }
               .right_1{
                   padding-top:10px;
                   float:left;
                   width:336px;
                   .right_2{
                       width:336px;
                       height:355px;
                       overflow: hidden;
                       position:absolute;
                       background:@color;
                       opacity:0.9;
                       filter:alpha(opacity=90);
                       span{
                           font-size:24px;
                           font-weight: bold;
                           color:#fff;
                           display:block;
                           padding-top:50px;
                           text-align:center;
                       }
                       p{
                           font-size:14px;
                           color:#fff;                          
                           padding-top:30px;
                           text-align: center;
                           
                       }
                   }
                   .right_3{                     
                       li{
                         float:left;
                         width:112px;
                         img{
                             width:112px;
                             height:118px;
                         }    
                       }
                   }
               }
            }
            
            .right{
                margin-left:14px;
                width:404px;
                float:left;
                h1{
                    font-size:24px;
                   color:@color;
                   padding-bottom:5px;
                   border-bottom:1px solid @color;
                }
                p{
                    padding-top:10px;
                    font-size:12px;
                    line-height:1.5em;
                    color:#666;
                    
                    a{
                        float:right;  
                        _margin-top:-18px;                    
                    }
                }
                .right_1{
                    padding-top:20px;
                    padding-right:12px;
                    width:122px;
                    float:left;
                    p{
                        span{
                            font-size:16px;
                        }
                    }
                }
            }
        }
        .content_3{
            width:@box;
            height:270px;
            padding-top:30px;
           h1{
                   font-size:24px;
                   color:@color;
                   padding-bottom:5px;
                   border-bottom:1px solid @color;
           }
           .s1{
              position:absolute; 
              padding-top:90px;
              z-index:999999;
           }
           .s2{
               position:absolute;
               padding-top:90px;
               left:1142px;
               z-index:999999;
           }
           #lo{
               background-color:#e1e1e1;
               *zoom:1;
               width:@box;
               overflow: hidden;
               position:relative;
               left:0px;
               ul{
                   width:2*@box;
                   position:relative;
                   padding-left:8px;
                   left:0px;
                   li{
                   position:relative;
                   padding-top:5px;
                   padding-bottom:5px;
                   padding-right:8px;
                   float:left;
                   
                   img{
                       width:330px;
                       height:220px;
                  
                   }
                }
               }
               
           }
        }
    }
}
.foot{    
    height:@height;
    background:@color;
    .box{
        width:@box;
        margin:0px auto;
        .foot_1{
            padding-top:40px;
            text-align:center;
            padding-bottom:10px;
            font-size:12px;
            a{
                color:#fff;
                margin:3px;
            }
            a:hover{
                color:#f00;
                text-decoration:underline;
            }
        }
        .foot_2{
            padding-left:30px;
            padding-right:30px;
            text-align:center;
            p{
                font-size:12px;
                color:#fff;
                line-height:2em;
            }
        }
    }
}
