body,ul,li,p,h1,h2,h3,h4,h5,h6,ol{
    padding:0px;
    margin:0px;
}
body{
    font-size:20px;
font-family: "微软雅黑";
line-height:1.5em;
}

img{
    vertical-align: top;
    border:none;
}
a{
    text-decoration:none;
}
ul{
   list-style:none;
}
